testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 888984,\\n  \\"name\\"\: \\"Nullbrainers\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
